Search: Running Trial #50

Hyperparameter    |Value             |Best Value So Far 
image_block_1/n...|True              |True              
image_block_1/a...|False             |False             
image_block_1/b...|resnet            |resnet            
image_block_1/r...|True              |True              
image_block_1/r...|resnet152_v2      |resnet152         
image_block_1/r...|True              |True              
classification_...|global_max        |global_max        
classification_...|0                 |0                 
optimizer         |adam              |adam              
learning_rate     |0.001             |0.001             
image_block_1/r...|False             |False 


_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 224, 224, 3)]     0         
_________________________________________________________________
cast_to_float32 (CastToFloat (None, 224, 224, 3)       0         
_________________________________________________________________
normalization (Normalization (None, 224, 224, 3)       7         
_________________________________________________________________
resnet152 (Functional)       (None, None, None, 2048)  58370944  
_________________________________________________________________
global_max_pooling2d (Global (None, 2048)              0         
_________________________________________________________________
dense (Dense)                (None, 1)                 2049      
_________________________________________________________________
classification_head_1 (Activ (None, 1)                 0         
=================================================================
Total params: 58,373,000
Trainable params: 58,221,569
Non-trainable params: 151,431
_________________________________________________________________

3h