ENAS 1L 4N E20:==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
MicroNetwork                                                 --                        --
├─ModuleList: 1-1                                            --                        --
│    └─ENASLayer: 2                                          --                        --
│    │    └─ModuleList: 3-1                                  --                        --
├─Sequential: 1-2                                            [32, 60, 224, 224]        --
│    └─Conv2d: 2-1                                           [32, 60, 224, 224]        1,620
│    └─BatchNorm2d: 2-2                                      [32, 60, 224, 224]        120
├─ModuleList: 1-1                                            --                        --
│    └─ReductionLayer: 2-3                                   [32, 120, 112, 112]       --
│    │    └─FactorizedReduce: 3-2                            [32, 120, 112, 112]       --
│    │    │    └─Conv2d: 4-1                                 [32, 60, 112, 112]        3,600
│    │    │    └─Conv2d: 4-2                                 [32, 60, 112, 112]        3,600
│    │    │    └─BatchNorm2d: 4-3                            [32, 120, 112, 112]       --
│    │    └─FactorizedReduce: 3-3                            [32, 120, 112, 112]       --
│    │    │    └─Conv2d: 4-4                                 [32, 60, 112, 112]        3,600
│    │    │    └─Conv2d: 4-5                                 [32, 60, 112, 112]        3,600
│    │    │    └─BatchNorm2d: 4-6                            [32, 120, 112, 112]       --
│    └─ReductionLayer: 2-4                                   [32, 240, 56, 56]         --
│    │    └─FactorizedReduce: 3-4                            [32, 240, 56, 56]         --
│    │    │    └─Conv2d: 4-7                                 [32, 120, 56, 56]         14,400
│    │    │    └─Conv2d: 4-8                                 [32, 120, 56, 56]         14,400
│    │    │    └─BatchNorm2d: 4-9                            [32, 240, 56, 56]         --
│    │    └─FactorizedReduce: 3-5                            [32, 240, 56, 56]         --
│    │    │    └─Conv2d: 4-10                                [32, 120, 56, 56]         14,400
│    │    │    └─Conv2d: 4-11                                [32, 120, 56, 56]         14,400
│    │    │    └─BatchNorm2d: 4-12                           [32, 240, 56, 56]         --
│    └─ENASLayer: 2-5                                        [32, 240, 56, 56]         --
│    │    └─Calibration: 3-6                                 [32, 240, 56, 56]         --
│    │    └─Calibration: 3-7                                 [32, 240, 56, 56]         --
│    │    └─ModuleList: 3-1                                  --                        --
│    │    │    └─Node: 4-13                                  [32, 240, 56, 56]         --
│    │    │    │    └─Cell: 5-1                              [32, 240, 56, 56]         --
│    │    │    │    │    └─PathSamplingInputChoice: 6-1      [32, 240, 56, 56]         --
│    │    │    │    └─Cell: 5-2                              [32, 240, 56, 56]         --
│    │    │    │    │    └─PathSamplingInputChoice: 6-2      [32, 240, 56, 56]         --
│    │    │    └─Node: 4-14                                  [32, 240, 56, 56]         --
│    │    │    │    └─Cell: 5-3                              [32, 240, 56, 56]         --
│    │    │    │    │    └─PathSamplingInputChoice: 6-3      [32, 240, 56, 56]         --
│    │    │    │    └─Cell: 5-4                              [32, 240, 56, 56]         --
│    │    │    │    │    └─PathSamplingInputChoice: 6-4      [32, 240, 56, 56]         --
│    │    │    └─Node: 4-15                                  [32, 240, 56, 56]         --
│    │    │    │    └─Cell: 5-5                              [32, 240, 56, 56]         --
│    │    │    │    │    └─PathSamplingInputChoice: 6-5      [32, 240, 56, 56]         --
│    │    │    │    └─Cell: 5-6                              [32, 240, 56, 56]         --
│    │    │    │    │    └─PathSamplingInputChoice: 6-6      [32, 240, 56, 56]         --
│    │    │    └─Node: 4-16                                  [32, 240, 56, 56]         --
│    │    │    │    └─Cell: 5-7                              [32, 240, 56, 56]         --
│    │    │    │    │    └─PathSamplingInputChoice: 6-7      [32, 240, 56, 56]         --
│    │    │    │    └─Cell: 5-8                              [32, 240, 56, 56]         --
│    │    │    │    │    └─PathSamplingInputChoice: 6-8      [32, 240, 56, 56]         --
│    │    └─BatchNorm2d: 3-8                                 [32, 240, 56, 56]         --
├─AdaptiveAvgPool2d: 1-3                                     [32, 240, 1, 1]           --
├─Dropout: 1-4                                               [32, 240]                 --
├─Linear: 1-5                                                [32, 1]                   241
├─Sigmoid: 1-6                                               [32, 1]                   --
==============================================================================================================
Total params: 73,981
Trainable params: 73,981
Non-trainable params: 0
Total mult-adds (G): 14.16
==============================================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 2697.46
Params size (MB): 0.30
Estimated Total Size (MB): 2717.03
==============================================================================================================
RESULTS: 
ACC:0.783 
SS:0.882 
SP:0.500 
Pr:0.833 
Score:0.771 
Searching time:1190.147 
Fitting time:0.000