ENAS 3L 2N E150:=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
MicroNetwork                                            --                        --
├─ModuleList: 1-1                                       --                        --
│    └─ENASLayer: 2                                     --                        --
│    │    └─ModuleList: 3-1                             --                        --
│    └─ENASLayer: 2                                     --                        --
│    │    └─ModuleList: 3-2                             --                        --
│    └─ENASLayer: 2                                     --                        --
│    │    └─ModuleList: 3-3                             --                        --
│    └─ENASLayer: 2                                     --                        --
│    │    └─ModuleList: 3-4                             --                        --
│    └─ENASLayer: 2                                     --                        --
│    │    └─ModuleList: 3-5                             --                        --
├─Sequential: 1-2                                       [32, 60, 224, 224]        --
│    └─Conv2d: 2-1                                      [32, 60, 224, 224]        1,620
│    └─BatchNorm2d: 2-2                                 [32, 60, 224, 224]        120
├─ModuleList: 1-1                                       --                        --
│    └─ENASLayer: 2-3                                   [32, 60, 224, 224]        --
│    │    └─Calibration: 3-6                            [32, 20, 224, 224]        --
│    │    │    └─StdConv: 4-1                           [32, 20, 224, 224]        --
│    │    │    │    └─Sequential: 5-1                   [32, 20, 224, 224]        --
│    │    │    │    │    └─Conv2d: 6-1                  [32, 20, 224, 224]        1,200
│    │    │    │    │    └─BatchNorm2d: 6-2             [32, 20, 224, 224]        --
│    │    │    │    │    └─ReLU: 6-3                    [32, 20, 224, 224]        --
│    │    └─Calibration: 3-7                            [32, 20, 224, 224]        --
│    │    │    └─StdConv: 4-2                           [32, 20, 224, 224]        --
│    │    │    │    └─Sequential: 5-2                   [32, 20, 224, 224]        --
│    │    │    │    │    └─Conv2d: 6-4                  [32, 20, 224, 224]        1,200
│    │    │    │    │    └─BatchNorm2d: 6-5             [32, 20, 224, 224]        --
│    │    │    │    │    └─ReLU: 6-6                    [32, 20, 224, 224]        --
│    │    └─ModuleList: 3-1                             --                        --
│    │    │    └─Node: 4-3                              [32, 20, 224, 224]        --
│    │    │    │    └─Cell: 5-3                         [32, 20, 224, 224]        --
│    │    │    │    │    └─InputChoice: 6-7             [32, 20, 224, 224]        --
│    │    │    │    │    └─Identity: 6-8                [32, 20, 224, 224]        --
│    │    │    │    └─Cell: 5-4                         [32, 20, 224, 224]        --
│    │    │    │    │    └─InputChoice: 6-9             [32, 20, 224, 224]        --
│    │    │    │    │    └─SepConvBN: 6-10              [32, 20, 224, 224]        --
│    │    │    │    │    │    └─ReLU: 7-1               [32, 20, 224, 224]        --
│    │    │    │    │    │    └─SeparableConv: 7-2      [32, 20, 224, 224]        --
│    │    │    │    │    │    │    └─Conv2d: 8-1        [32, 20, 224, 224]        500
│    │    │    │    │    │    │    └─Conv2d: 8-2        [32, 20, 224, 224]        400
│    │    │    │    │    │    └─BatchNorm2d: 7-3        [32, 20, 224, 224]        40
│    │    │    └─Node: 4-4                              [32, 20, 224, 224]        --
│    │    │    │    └─Cell: 5-5                         [32, 20, 224, 224]        --
│    │    │    │    │    └─InputChoice: 6-11            [32, 20, 224, 224]        --
│    │    │    │    │    └─Pool: 6-12                   [32, 20, 224, 224]        --
│    │    │    │    │    │    └─MaxPool2d: 7-4          [32, 20, 224, 224]        --
│    │    │    │    └─Cell: 5-6                         [32, 20, 224, 224]        --
│    │    │    │    │    └─InputChoice: 6-13            [32, 20, 224, 224]        --
│    │    │    │    │    └─SepConvBN: 6-14              [32, 20, 224, 224]        --
│    │    │    │    │    │    └─ReLU: 7-5               [32, 20, 224, 224]        --
│    │    │    │    │    │    └─SeparableConv: 7-6      [32, 20, 224, 224]        --
│    │    │    │    │    │    │    └─Conv2d: 8-3        [32, 20, 224, 224]        500
│    │    │    │    │    │    │    └─Conv2d: 8-4        [32, 20, 224, 224]        400
│    │    │    │    │    │    └─BatchNorm2d: 7-7        [32, 20, 224, 224]        40
│    │    └─BatchNorm2d: 3-8                            [32, 20, 224, 224]        --
│    └─ReductionLayer: 2-4                              [32, 40, 112, 112]        --
│    │    └─FactorizedReduce: 3-9                       [32, 40, 112, 112]        --
│    │    │    └─Conv2d: 4-5                            [32, 20, 112, 112]        1,200
│    │    │    └─Conv2d: 4-6                            [32, 20, 112, 112]        1,200
│    │    │    └─BatchNorm2d: 4-7                       [32, 40, 112, 112]        --
│    │    └─FactorizedReduce: 3-10                      [32, 40, 112, 112]        --
│    │    │    └─Conv2d: 4-8                            [32, 20, 112, 112]        400
│    │    │    └─Conv2d: 4-9                            [32, 20, 112, 112]        400
│    │    │    └─BatchNorm2d: 4-10                      [32, 40, 112, 112]        --
│    └─ENASLayer: 2-5                                   [32, 40, 112, 112]        --
│    │    └─Calibration: 3-11                           [32, 40, 112, 112]        --
│    │    └─Calibration: 3-12                           [32, 40, 112, 112]        --
│    │    └─ModuleList: 3-2                             --                        --
│    │    │    └─Node: 4-11                             [32, 40, 112, 112]        --
│    │    │    │    └─Cell: 5-7                         [32, 40, 112, 112]        --
│    │    │    │    │    └─InputChoice: 6-15            [32, 40, 112, 112]        --
│    │    │    │    │    └─SepConvBN: 6-16              [32, 40, 112, 112]        --
│    │    │    │    │    │    └─ReLU: 7-8               [32, 40, 112, 112]        --
│    │    │    │    │    │    └─SeparableConv: 7-9      [32, 40, 112, 112]        --
│    │    │    │    │    │    │    └─Conv2d: 8-5        [32, 40, 112, 112]        1,000
│    │    │    │    │    │    │    └─Conv2d: 8-6        [32, 40, 112, 112]        1,600
│    │    │    │    │    │    └─BatchNorm2d: 7-10       [32, 40, 112, 112]        80
│    │    │    │    └─Cell: 5-8                         [32, 40, 112, 112]        --
│    │    │    │    │    └─InputChoice: 6-17            [32, 40, 112, 112]        --
│    │    │    │    │    └─Pool: 6-18                   [32, 40, 112, 112]        --
│    │    │    │    │    │    └─AvgPool2d: 7-11         [32, 40, 112, 112]        --
│    │    │    └─Node: 4-12                             [32, 40, 112, 112]        --
│    │    │    │    └─Cell: 5-9                         [32, 40, 112, 112]        --
│    │    │    │    │    └─InputChoice: 6-19            [32, 40, 112, 112]        --
│    │    │    │    │    └─Pool: 6-20                   [32, 40, 112, 112]        --
│    │    │    │    │    │    └─AvgPool2d: 7-12         [32, 40, 112, 112]        --
│    │    │    │    └─Cell: 5-10                        [32, 40, 112, 112]        --
│    │    │    │    │    └─InputChoice: 6-21            [32, 40, 112, 112]        --
│    │    │    │    │    └─SepConvBN: 6-22              [32, 40, 112, 112]        --
│    │    │    │    │    │    └─ReLU: 7-13              [32, 40, 112, 112]        --
│    │    │    │    │    │    └─SeparableConv: 7-14     [32, 40, 112, 112]        --
│    │    │    │    │    │    │    └─Conv2d: 8-7        [32, 40, 112, 112]        360
│    │    │    │    │    │    │    └─Conv2d: 8-8        [32, 40, 112, 112]        1,600
│    │    │    │    │    │    └─BatchNorm2d: 7-15       [32, 40, 112, 112]        80
│    │    └─BatchNorm2d: 3-13                           [32, 40, 112, 112]        --
│    └─ENASLayer: 2-6                                   [32, 40, 112, 112]        --
│    │    └─Calibration: 3-14                           [32, 40, 112, 112]        --
│    │    └─Calibration: 3-15                           [32, 40, 112, 112]        --
│    │    └─ModuleList: 3-3                             --                        --
│    │    │    └─Node: 4-13                             [32, 40, 112, 112]        --
│    │    │    │    └─Cell: 5-11                        [32, 40, 112, 112]        --
│    │    │    │    │    └─InputChoice: 6-23            [32, 40, 112, 112]        --
│    │    │    │    │    └─Identity: 6-24               [32, 40, 112, 112]        --
│    │    │    │    └─Cell: 5-12                        [32, 40, 112, 112]        --
│    │    │    │    │    └─InputChoice: 6-25            [32, 40, 112, 112]        --
│    │    │    │    │    └─SepConvBN: 6-26              [32, 40, 112, 112]        --
│    │    │    │    │    │    └─ReLU: 7-16              [32, 40, 112, 112]        --
│    │    │    │    │    │    └─SeparableConv: 7-17     [32, 40, 112, 112]        --
│    │    │    │    │    │    │    └─Conv2d: 8-9        [32, 40, 112, 112]        1,000
│    │    │    │    │    │    │    └─Conv2d: 8-10       [32, 40, 112, 112]        1,600
│    │    │    │    │    │    └─BatchNorm2d: 7-18       [32, 40, 112, 112]        80
│    │    │    └─Node: 4-14                             [32, 40, 112, 112]        --
│    │    │    │    └─Cell: 5-13                        [32, 40, 112, 112]        --
│    │    │    │    │    └─InputChoice: 6-27            [32, 40, 112, 112]        --
│    │    │    │    │    └─Pool: 6-28                   [32, 40, 112, 112]        --
│    │    │    │    │    │    └─MaxPool2d: 7-19         [32, 40, 112, 112]        --
│    │    │    │    └─Cell: 5-14                        [32, 40, 112, 112]        --
│    │    │    │    │    └─InputChoice: 6-29            [32, 40, 112, 112]        --
│    │    │    │    │    └─SepConvBN: 6-30              [32, 40, 112, 112]        --
│    │    │    │    │    │    └─ReLU: 7-20              [32, 40, 112, 112]        --
│    │    │    │    │    │    └─SeparableConv: 7-21     [32, 40, 112, 112]        --
│    │    │    │    │    │    │    └─Conv2d: 8-11       [32, 40, 112, 112]        1,000
│    │    │    │    │    │    │    └─Conv2d: 8-12       [32, 40, 112, 112]        1,600
│    │    │    │    │    │    └─BatchNorm2d: 7-22       [32, 40, 112, 112]        80
│    │    └─BatchNorm2d: 3-16                           [32, 40, 112, 112]        --
│    └─ReductionLayer: 2-7                              [32, 80, 56, 56]          --
│    │    └─FactorizedReduce: 3-17                      [32, 80, 56, 56]          --
│    │    │    └─Conv2d: 4-15                           [32, 40, 56, 56]          1,600
│    │    │    └─Conv2d: 4-16                           [32, 40, 56, 56]          1,600
│    │    │    └─BatchNorm2d: 4-17                      [32, 80, 56, 56]          --
│    │    └─FactorizedReduce: 3-18                      [32, 80, 56, 56]          --
│    │    │    └─Conv2d: 4-18                           [32, 40, 56, 56]          1,600
│    │    │    └─Conv2d: 4-19                           [32, 40, 56, 56]          1,600
│    │    │    └─BatchNorm2d: 4-20                      [32, 80, 56, 56]          --
│    └─ENASLayer: 2-8                                   [32, 80, 56, 56]          --
│    │    └─Calibration: 3-19                           [32, 80, 56, 56]          --
│    │    └─Calibration: 3-20                           [32, 80, 56, 56]          --
│    │    └─ModuleList: 3-4                             --                        --
│    │    │    └─Node: 4-21                             [32, 80, 56, 56]          --
│    │    │    │    └─Cell: 5-15                        [32, 80, 56, 56]          --
│    │    │    │    │    └─InputChoice: 6-31            [32, 80, 56, 56]          --
│    │    │    │    │    └─SepConvBN: 6-32              [32, 80, 56, 56]          --
│    │    │    │    │    │    └─ReLU: 7-23              [32, 80, 56, 56]          --
│    │    │    │    │    │    └─SeparableConv: 7-24     [32, 80, 56, 56]          --
│    │    │    │    │    │    │    └─Conv2d: 8-13       [32, 80, 56, 56]          2,000
│    │    │    │    │    │    │    └─Conv2d: 8-14       [32, 80, 56, 56]          6,400
│    │    │    │    │    │    └─BatchNorm2d: 7-25       [32, 80, 56, 56]          160
│    │    │    │    └─Cell: 5-16                        [32, 80, 56, 56]          --
│    │    │    │    │    └─InputChoice: 6-33            [32, 80, 56, 56]          --
│    │    │    │    │    └─Pool: 6-34                   [32, 80, 56, 56]          --
│    │    │    │    │    │    └─AvgPool2d: 7-26         [32, 80, 56, 56]          --
│    │    │    └─Node: 4-22                             [32, 80, 56, 56]          --
│    │    │    │    └─Cell: 5-17                        [32, 80, 56, 56]          --
│    │    │    │    │    └─InputChoice: 6-35            [32, 80, 56, 56]          --
│    │    │    │    │    └─Pool: 6-36                   [32, 80, 56, 56]          --
│    │    │    │    │    │    └─AvgPool2d: 7-27         [32, 80, 56, 56]          --
│    │    │    │    └─Cell: 5-18                        [32, 80, 56, 56]          --
│    │    │    │    │    └─InputChoice: 6-37            [32, 80, 56, 56]          --
│    │    │    │    │    └─SepConvBN: 6-38              [32, 80, 56, 56]          --
│    │    │    │    │    │    └─ReLU: 7-28              [32, 80, 56, 56]          --
│    │    │    │    │    │    └─SeparableConv: 7-29     [32, 80, 56, 56]          --
│    │    │    │    │    │    │    └─Conv2d: 8-15       [32, 80, 56, 56]          720
│    │    │    │    │    │    │    └─Conv2d: 8-16       [32, 80, 56, 56]          6,400
│    │    │    │    │    │    └─BatchNorm2d: 7-30       [32, 80, 56, 56]          160
│    │    └─BatchNorm2d: 3-21                           [32, 80, 56, 56]          --
│    └─ENASLayer: 2-9                                   [32, 80, 56, 56]          --
│    │    └─Calibration: 3-22                           [32, 80, 56, 56]          --
│    │    └─Calibration: 3-23                           [32, 80, 56, 56]          --
│    │    └─ModuleList: 3-5                             --                        --
│    │    │    └─Node: 4-23                             [32, 80, 56, 56]          --
│    │    │    │    └─Cell: 5-19                        [32, 80, 56, 56]          --
│    │    │    │    │    └─InputChoice: 6-39            [32, 80, 56, 56]          --
│    │    │    │    │    └─Identity: 6-40               [32, 80, 56, 56]          --
│    │    │    │    └─Cell: 5-20                        [32, 80, 56, 56]          --
│    │    │    │    │    └─InputChoice: 6-41            [32, 80, 56, 56]          --
│    │    │    │    │    └─SepConvBN: 6-42              [32, 80, 56, 56]          --
│    │    │    │    │    │    └─ReLU: 7-31              [32, 80, 56, 56]          --
│    │    │    │    │    │    └─SeparableConv: 7-32     [32, 80, 56, 56]          --
│    │    │    │    │    │    │    └─Conv2d: 8-17       [32, 80, 56, 56]          2,000
│    │    │    │    │    │    │    └─Conv2d: 8-18       [32, 80, 56, 56]          6,400
│    │    │    │    │    │    └─BatchNorm2d: 7-33       [32, 80, 56, 56]          160
│    │    │    └─Node: 4-24                             [32, 80, 56, 56]          --
│    │    │    │    └─Cell: 5-21                        [32, 80, 56, 56]          --
│    │    │    │    │    └─InputChoice: 6-43            [32, 80, 56, 56]          --
│    │    │    │    │    └─Pool: 6-44                   [32, 80, 56, 56]          --
│    │    │    │    │    │    └─MaxPool2d: 7-34         [32, 80, 56, 56]          --
│    │    │    │    └─Cell: 5-22                        [32, 80, 56, 56]          --
│    │    │    │    │    └─InputChoice: 6-45            [32, 80, 56, 56]          --
│    │    │    │    │    └─SepConvBN: 6-46              [32, 80, 56, 56]          --
│    │    │    │    │    │    └─ReLU: 7-35              [32, 80, 56, 56]          --
│    │    │    │    │    │    └─SeparableConv: 7-36     [32, 80, 56, 56]          --
│    │    │    │    │    │    │    └─Conv2d: 8-19       [32, 80, 56, 56]          2,000
│    │    │    │    │    │    │    └─Conv2d: 8-20       [32, 80, 56, 56]          6,400
│    │    │    │    │    │    └─BatchNorm2d: 7-37       [32, 80, 56, 56]          160
│    │    └─BatchNorm2d: 3-24                           [32, 80, 56, 56]          --
├─AdaptiveAvgPool2d: 1-3                                [32, 80, 1, 1]            --
├─Dropout: 1-4                                          [32, 80]                  --
├─Linear: 1-5                                           [32, 1]                   81
├─Sigmoid: 1-6                                          [32, 1]                   --
=========================================================================================================
Total params: 58,741
Trainable params: 58,741
Non-trainable params: 0
Total mult-adds (G): 18.43
=========================================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 6294.08
Params size (MB): 0.23
Estimated Total Size (MB): 6313.58
=========================================================================================================
Time: 7200.116100549698
Epochs: 150
{'normal_node_0_x_op': 4, 'normal_node_0_y_op': 1, 'normal_node_1_x_op': 3, 'normal_node_1_y_op': 1, 'reduce_node_0_x_op': 1, 'reduce_node_0_y_op': 2, 'reduce_node_1_x_op': 2, 'reduce_node_1_y_op': 0, 'normal_node_0_x_input': 1, 'normal_node_0_y_input': 0, 'normal_node_1_x_input': 0, 'normal_node_1_y_input': 0, 'reduce_node_0_x_input': 1, 'reduce_node_0_y_input': 1, 'reduce_node_1_x_input': 2, 'reduce_node_1_y_input': 0}

RESULTS: 
ACC:0.739 
SS:0.706 
SP:0.833 
Pr:0.923 
Score:0.783 
Searching time:953.519 
Fitting time:104.877