ENAS 3L 2N E10:==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
MicroNetwork                                                 --                        --
├─ModuleList: 1-1                                            --                        --
│    └─ENASLayer: 2                                          --                        --
│    │    └─ModuleList: 3-1                                  --                        --
│    └─ENASLayer: 2                                          --                        --
│    │    └─ModuleList: 3-2                                  --                        --
│    └─ENASLayer: 2                                          --                        --
│    │    └─ModuleList: 3-3                                  --                        --
│    └─ENASLayer: 2                                          --                        --
│    │    └─ModuleList: 3-4                                  --                        --
│    └─ENASLayer: 2                                          --                        --
│    │    └─ModuleList: 3-5                                  --                        --
├─Sequential: 1-2                                            [32, 60, 224, 224]        --
│    └─Conv2d: 2-1                                           [32, 60, 224, 224]        1,620
│    └─BatchNorm2d: 2-2                                      [32, 60, 224, 224]        120
├─ModuleList: 1-1                                            --                        --
│    └─ENASLayer: 2-3                                        [32, 60, 224, 224]        --
│    │    └─Calibration: 3-6                                 [32, 20, 224, 224]        --
│    │    │    └─StdConv: 4-1                                [32, 20, 224, 224]        --
│    │    │    │    └─Sequential: 5-1                        [32, 20, 224, 224]        --
│    │    │    │    │    └─Conv2d: 6-1                       [32, 20, 224, 224]        1,200
│    │    │    │    │    └─BatchNorm2d: 6-2                  [32, 20, 224, 224]        --
│    │    │    │    │    └─ReLU: 6-3                         [32, 20, 224, 224]        --
│    │    └─Calibration: 3-7                                 [32, 20, 224, 224]        --
│    │    │    └─StdConv: 4-2                                [32, 20, 224, 224]        --
│    │    │    │    └─Sequential: 5-2                        [32, 20, 224, 224]        --
│    │    │    │    │    └─Conv2d: 6-4                       [32, 20, 224, 224]        1,200
│    │    │    │    │    └─BatchNorm2d: 6-5                  [32, 20, 224, 224]        --
│    │    │    │    │    └─ReLU: 6-6                         [32, 20, 224, 224]        --
│    │    └─ModuleList: 3-1                                  --                        --
│    │    │    └─Node: 4-3                                   [32, 20, 224, 224]        --
│    │    │    │    └─Cell: 5-3                              [32, 20, 224, 224]        --
│    │    │    │    │    └─PathSamplingInputChoice: 6-7      [32, 20, 224, 224]        --
│    │    │    │    └─Cell: 5-4                              [32, 20, 224, 224]        --
│    │    │    │    │    └─PathSamplingInputChoice: 6-8      [32, 20, 224, 224]        --
│    │    │    └─Node: 4-4                                   [32, 20, 224, 224]        --
│    │    │    │    └─Cell: 5-5                              [32, 20, 224, 224]        --
│    │    │    │    │    └─PathSamplingInputChoice: 6-9      [32, 20, 224, 224]        --
│    │    │    │    └─Cell: 5-6                              [32, 20, 224, 224]        --
│    │    │    │    │    └─PathSamplingInputChoice: 6-10     [32, 20, 224, 224]        --
│    │    └─BatchNorm2d: 3-8                                 [32, 20, 224, 224]        --
│    └─ReductionLayer: 2-4                                   [32, 40, 112, 112]        --
│    │    └─FactorizedReduce: 3-9                            [32, 40, 112, 112]        --
│    │    │    └─Conv2d: 4-5                                 [32, 20, 112, 112]        1,200
│    │    │    └─Conv2d: 4-6                                 [32, 20, 112, 112]        1,200
│    │    │    └─BatchNorm2d: 4-7                            [32, 40, 112, 112]        --
│    │    └─FactorizedReduce: 3-10                           [32, 40, 112, 112]        --
│    │    │    └─Conv2d: 4-8                                 [32, 20, 112, 112]        400
│    │    │    └─Conv2d: 4-9                                 [32, 20, 112, 112]        400
│    │    │    └─BatchNorm2d: 4-10                           [32, 40, 112, 112]        --
│    └─ENASLayer: 2-5                                        [32, 40, 112, 112]        --
│    │    └─Calibration: 3-11                                [32, 40, 112, 112]        --
│    │    └─Calibration: 3-12                                [32, 40, 112, 112]        --
│    │    └─ModuleList: 3-2                                  --                        --
│    │    │    └─Node: 4-11                                  [32, 40, 112, 112]        --
│    │    │    │    └─Cell: 5-7                              [32, 40, 112, 112]        --
│    │    │    │    │    └─PathSamplingInputChoice: 6-11     [32, 40, 112, 112]        --
│    │    │    │    └─Cell: 5-8                              [32, 40, 112, 112]        --
│    │    │    │    │    └─PathSamplingInputChoice: 6-12     [32, 40, 112, 112]        --
│    │    │    └─Node: 4-12                                  [32, 40, 112, 112]        --
│    │    │    │    └─Cell: 5-9                              [32, 40, 112, 112]        --
│    │    │    │    │    └─PathSamplingInputChoice: 6-13     [32, 40, 112, 112]        --
│    │    │    │    └─Cell: 5-10                             [32, 40, 112, 112]        --
│    │    │    │    │    └─PathSamplingInputChoice: 6-14     [32, 40, 112, 112]        --
│    │    └─BatchNorm2d: 3-13                                [32, 40, 112, 112]        --
│    └─ENASLayer: 2-6                                        [32, 40, 112, 112]        --
│    │    └─Calibration: 3-14                                [32, 40, 112, 112]        --
│    │    └─Calibration: 3-15                                [32, 40, 112, 112]        --
│    │    └─ModuleList: 3-3                                  --                        --
│    │    │    └─Node: 4-13                                  [32, 40, 112, 112]        --
│    │    │    │    └─Cell: 5-11                             [32, 40, 112, 112]        --
│    │    │    │    │    └─PathSamplingInputChoice: 6-15     [32, 40, 112, 112]        --
│    │    │    │    └─Cell: 5-12                             [32, 40, 112, 112]        --
│    │    │    │    │    └─PathSamplingInputChoice: 6-16     [32, 40, 112, 112]        --
│    │    │    └─Node: 4-14                                  [32, 40, 112, 112]        --
│    │    │    │    └─Cell: 5-13                             [32, 40, 112, 112]        --
│    │    │    │    │    └─PathSamplingInputChoice: 6-17     [32, 40, 112, 112]        --
│    │    │    │    └─Cell: 5-14                             [32, 40, 112, 112]        --
│    │    │    │    │    └─PathSamplingInputChoice: 6-18     [32, 40, 112, 112]        --
│    │    └─BatchNorm2d: 3-16                                [32, 40, 112, 112]        --
│    └─ReductionLayer: 2-7                                   [32, 80, 56, 56]          --
│    │    └─FactorizedReduce: 3-17                           [32, 80, 56, 56]          --
│    │    │    └─Conv2d: 4-15                                [32, 40, 56, 56]          1,600
│    │    │    └─Conv2d: 4-16                                [32, 40, 56, 56]          1,600
│    │    │    └─BatchNorm2d: 4-17                           [32, 80, 56, 56]          --
│    │    └─FactorizedReduce: 3-18                           [32, 80, 56, 56]          --
│    │    │    └─Conv2d: 4-18                                [32, 40, 56, 56]          1,600
│    │    │    └─Conv2d: 4-19                                [32, 40, 56, 56]          1,600
│    │    │    └─BatchNorm2d: 4-20                           [32, 80, 56, 56]          --
│    └─ENASLayer: 2-8                                        [32, 80, 56, 56]          --
│    │    └─Calibration: 3-19                                [32, 80, 56, 56]          --
│    │    └─Calibration: 3-20                                [32, 80, 56, 56]          --
│    │    └─ModuleList: 3-4                                  --                        --
│    │    │    └─Node: 4-21                                  [32, 80, 56, 56]          --
│    │    │    │    └─Cell: 5-15                             [32, 80, 56, 56]          --
│    │    │    │    │    └─PathSamplingInputChoice: 6-19     [32, 80, 56, 56]          --
│    │    │    │    └─Cell: 5-16                             [32, 80, 56, 56]          --
│    │    │    │    │    └─PathSamplingInputChoice: 6-20     [32, 80, 56, 56]          --
│    │    │    └─Node: 4-22                                  [32, 80, 56, 56]          --
│    │    │    │    └─Cell: 5-17                             [32, 80, 56, 56]          --
│    │    │    │    │    └─PathSamplingInputChoice: 6-21     [32, 80, 56, 56]          --
│    │    │    │    └─Cell: 5-18                             [32, 80, 56, 56]          --
│    │    │    │    │    └─PathSamplingInputChoice: 6-22     [32, 80, 56, 56]          --
│    │    └─BatchNorm2d: 3-21                                [32, 80, 56, 56]          --
│    └─ENASLayer: 2-9                                        [32, 80, 56, 56]          --
│    │    └─Calibration: 3-22                                [32, 80, 56, 56]          --
│    │    └─Calibration: 3-23                                [32, 80, 56, 56]          --
│    │    └─ModuleList: 3-5                                  --                        --
│    │    │    └─Node: 4-23                                  [32, 80, 56, 56]          --
│    │    │    │    └─Cell: 5-19                             [32, 80, 56, 56]          --
│    │    │    │    │    └─PathSamplingInputChoice: 6-23     [32, 80, 56, 56]          --
│    │    │    │    └─Cell: 5-20                             [32, 80, 56, 56]          --
│    │    │    │    │    └─PathSamplingInputChoice: 6-24     [32, 80, 56, 56]          --
│    │    │    └─Node: 4-24                                  [32, 80, 56, 56]          --
│    │    │    │    └─Cell: 5-21                             [32, 80, 56, 56]          --
│    │    │    │    │    └─PathSamplingInputChoice: 6-25     [32, 80, 56, 56]          --
│    │    │    │    └─Cell: 5-22                             [32, 80, 56, 56]          --
│    │    │    │    │    └─PathSamplingInputChoice: 6-26     [32, 80, 56, 56]          --
│    │    └─BatchNorm2d: 3-24                                [32, 80, 56, 56]          --
├─AdaptiveAvgPool2d: 1-3                                     [32, 80, 1, 1]            --
├─Dropout: 1-4                                               [32, 80]                  --
├─Linear: 1-5                                                [32, 1]                   81
├─Sigmoid: 1-6                                               [32, 1]                   --
==============================================================================================================
Total params: 13,821
Trainable params: 13,821
Non-trainable params: 0
Total mult-adds (G): 8.38
==============================================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 2440.56
Params size (MB): 0.06
Estimated Total Size (MB): 2459.88
==============================================================================================================
RESULTS: 
ACC:0.739 
SS:1.000 
SP:0.000 
Pr:0.739 
Score:0.683 
Searching time:49.697 
Fitting time:0.000